{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 10, // Increased spacing for better legibility

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "backlight", 
        "cpu", 
        "memory", 
        "disk", 
        "pulseaudio", 
        "network", 
        "battery", 
        "tray"
    ],

    // --- New Hardware Modules ---

    "backlight": {
        "device": "intel_backlight",
        "format": "LIT {percent}%",
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },

    "cpu": {
        "interval": 10,
        "format": "CPU {usage}%"
    },

    "memory": {
        "interval": 30,
        "format": "MEM {used:0.1f}G" // Shows used RAM in Gigabytes
    },

    "disk": {
        "interval": 60,
        "path": "/",
        "format": "SSD {percentage_used}%"
    },

    // --- Existing Modules ---
    "clock": {
        "format": "{:%I:%M %p  |  %a, %b %e}"
    },

    "pulseaudio": {
        "format": "VOL {volume}%"
    },

    "network": {
        "format-wifi": "WIFI",
        "format-ethernet": "ETH"
    },

    "battery": {
        "format": "BAT {capacity}%"
    }
}
