{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 10, // Increased spacing for better legibility

    "modules-left": ["sway/workspaces"],
    "modules-center": [],
    "modules-right": [
        "backlight", 
        "cpu", 
        "memory", 
        "disk", 
        "pulseaudio", 
        "network", 
        "battery", 
        "tray",
        "sway/language",
        "clock"
    ],

    // --- Left Modules ---
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "persistent-workspaces": {
            "1": [],
        }
    },

    // --- Right Modules --- 

    "backlight": {
        "device": "intel_backlight",
        "format": "LIT {percent}%",
    },

    "cpu": {
        "interval": 10,
        "format": "CPU {usage}%"
    },

    "memory": {
        "interval": 30,
        "format": "MEM {used:0.1f}G" // Shows used RAM in Gigabytes
    },

    "disk": {
        "interval": 60,
        "path": "/",
        "format": "SSD {percentage_used}%"
    },

    "clock": {
        "format": "{:%I:%M %p  |  %a, %b %e}",
        "on-click": "~/.config/calcurse/run_calcurse.sh"
    },

    "pulseaudio": {
        "format": "VOL {volume}%",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "network": {
        "interval": 5,
        "format-wifi": "WIFI {essid}", // {essid} displays the name of your network
        "format-ethernet": "ETH {ifname}",
        "format-disconnected": "OFFLINE",
        "tooltip-format": "{ifname} via {gwaddr}",
        "on-click": "nm-connection-editor"
    },

    "battery": {
        "format": "BAT {capacity}% ({time})", // {time} is the estimated time remaining
        "format-charging": "CHR {capacity}%",
        "format-plugged": "FULL {capacity}%",
        "format-alt": "BAT {time}",
        // This defines how the {time} string itself looks
        "format-time": "{H}h {M}min"
    },
    "sway/language": {
    "format": "{}",
    "min-length": 2
    }
}
